<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/style.css">
    <link rel="stylesheet" href="/public/cssoutput.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <!----------------COMPONENTS SCRIPTS---------------->
    <script src="./components/header.js"></script>
    <script src="./components/footer.js"></script>
    <script src="./components/search.js"></script>
    <title>Doctors</title>
</head>
<body>

    <header-component></header-component>
    <div class="flex items-center place-content-center  h-72 contct-bg">
        <h1 class="text-white text-7xl font-bold ">Doctors List</h1>
    </div>
    <search-component></search-component>

    <div>   
        <div class="border-2 shadow-xl m-auto my-8  flex w-3/4 h-3/5 rounded-xl overflow-hidden">
            <div class="  w-80"><img src="../assets/face1.jpg" alt=""></div>
            <div class="w-3/6 px-4 py-2 "><h1 class="text-2xl text-gray-900 font-semibold">Dr.Mohamed Abdirahman Ahmed</h1>
                <h1 class="font-medium text-blue-900 mb-4 mt-2">Dentiste</h1>
            <span>&#11088 &#11088 &#11088 &#11088 Feedback </span>
            </div>
            <div class="border-l-2 px-4 py-2 w-3/12">
                <p><i class="fas fa-city p-2"></i>Garowe</p>
                <p><i class="far fa-clock p-2"></i>Sat, Sun, Mon, Tue</p>
                <p><i class="fas fa-stethoscope p-2"></i>Arafat Hospital</p>
                <button class="border-2 py-2 px-4 mt-6 ml-2 m-2  rounded-md border-yellow-500 text-gray-900 text-md hover:bg-gray-900 hover:text-white hover:border-gray-900 ">View Details</button>
                <i class="far fa-heart border-2 border-yellow-100 border-opacity-90 rounded-md  py-2 px-4 hover:border-yellow-500   "></i>
               
            </div>
        </div>

        <div class="border-2 shadow-xl m-auto my-8  flex w-3/4 h-3/5 rounded-xl overflow-hidden">
            <div class="  w-80"><img src="../assets/face1.jpg" alt=""></div>
            <div class="w-3/6 px-4 py-2 "><h1 class="text-2xl text-gray-900 font-semibold">Dr.Mohamed Abdirahman Ahmed</h1>
                <h1 class="font-medium text-blue-900 mb-4 mt-2">Dentiste</h1>
            <span>&#11088 &#11088 &#11088 &#11088 Feedback </span>
            </div>
            <div class="border-l-2 px-4 py-2 w-3/12">
                <p><i class="fas fa-city p-2"></i>Garowe</p>
                <p><i class="far fa-clock p-2"></i>Sat, Sun, Mon, Tue</p>
                <p><i class="fas fa-stethoscope p-2"></i>Arafat Hospital</p>
                <button class="border-2 py-2 px-4 mt-6 ml-2 m-2  rounded-md border-yellow-500 text-gray-900 text-md hover:bg-gray-900 hover:text-white hover:border-gray-900 ">View Details</button>
                <i class="far fa-heart border-2 border-yellow-100 border-opacity-90 rounded-md  py-2 px-4 hover:border-yellow-500   "></i>
               
            </div>
        </div>

        <div class="border-2 shadow-xl m-auto my-8  flex w-3/4 h-3/5 rounded-xl overflow-hidden">
            <div class="  w-80"><img src="../assets/face1.jpg" alt=""></div>
            <div class="w-3/6 px-4 py-2 "><h1 class="text-2xl text-gray-900 font-semibold">Dr.Mohamed Abdirahman Ahmed</h1>
                <h1 class="font-medium text-blue-900 mb-4 mt-2">Dentiste</h1>
            <span>&#11088 &#11088 &#11088 &#11088 Feedback </span>
            </div>
            <div class="border-l-2 px-4 py-2 w-3/12">
                <p><i class="fas fa-city p-2"></i>Garowe</p>
                <p><i class="far fa-clock p-2"></i>Sat, Sun, Mon, Tue</p>
                <p><i class="fas fa-stethoscope p-2"></i>Arafat Hospital</p>
                <button class="border-2 py-2 px-4 mt-6 ml-2 m-2  rounded-md border-yellow-500 text-gray-900 text-md hover:bg-gray-900 hover:text-white hover:border-gray-900 ">View Details</button>
                <i class="far fa-heart border-2 border-yellow-100 border-opacity-90 rounded-md  py-2 px-4 hover:border-yellow-500   "></i>
               
            </div>
        </div>
    </div>
    



    <footer-component></footer-component>
    
</body>
</html>